<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/fonts.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Document</title>
</head>
<body>
        <div class="todo">
            <div class="logo">
                <h1>Login</h1>
                <p>How to i get started lorem ipsum dolor at?</p>
            </div>
            <div class="inputs">
                <form>
                <div class="input1">
                    <input type="text" placeholder="Username" id="user"><br>
                </div>
                    <input type="password" placeholder="Password" id="password"><br>
                    <a href="#" id="button">Login Now</a>

                </form>
                <div class="login">
                    <p><span>Login</span> with Others</p>
                </div>
                <div class="login_with">
                    <div class="google">
                        <img src="./img/google 1.svg" alt="google rasmi">
                        <p>Login with <span>google</span></p>
                    </div>
                    <div class="facebook">
                        <img src="./img/facebook 1.svg" alt="">
                        <p>Login with <span>Facebook</span></p>
                    </div>
                </div>
            </div> 
            
            <div id="open-site">
                <h1>Siz saytga muafaqiyatlik kirdingiz</h1>
            </div>
        </div>








    <script src="./index.js"></script>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/fonts.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Login Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Poppins';
        }
        .todo {
            max-width: 364px;
            margin: 149px auto;
        }
        .logo h1 {
            font-weight: 700;
            font-size: 30px;
            text-transform: uppercase;
            color: #000000;
            margin-bottom: 10px;
            text-align: center;
        }
        .logo p {
            font-weight: 400;
            font-size: 16px;
            color: #525252;
            text-align: center;
            margin-bottom: 24px;
        }
        #user, #password {
            width: 364px;
            margin-bottom: 18px;
            height: 52px;
            border-radius: 16px;
            background-color: #F0EDFFCC;
            border: none;
            padding-left: 46px;
            font-size: larger;
            background-repeat: no-repeat;
            background-position-y: center;
            background-position-x: 18px;
        }
        #user {
            background-image: url(../img/Frame.svg);
        }
        #password {
            background-image: url(../img/Vector.svg);
        }
        #btn {
            display: block;
            text-decoration: none;
            border: 1px solid #9181F4;
            width: 124px;
            background-color: #5038ED;
            color: #fff;
            padding: 17px 20px;
            border-radius: 16px;
            margin: 24px auto; 
            font-weight: 700;
            font-size: 12px;
            text-align: center;
            cursor: pointer;
        }
        .login span {
            font-weight: 700;
            font-size: 16px;
            color: #000000;
        }
        .login {
            display: block;
            text-align: center;
            margin-bottom: 24px;
        }
        .google, .facebook {
            border: 1px solid #F0EDFF;
            width: 364px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 11px;
            gap: 8px;
            border-radius: 16px;
            margin-bottom: 16px;
            cursor: pointer;
        }
        #open-site-title {
            display: none;
            text-align: center;
            color: green;
        }
        #danger {
            display: none;
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="todo">
        <!-- Login form -->
        <div id="sign-up">
            <div class="logo">
                <h1>Login</h1>
                <p>How do I get started lorem ipsum dolor at?</p>
            </div>
            <div class="inputs">
                <form>
                    <div class="input1">
                        <input type="text" placeholder="Username" id="user"><br>
                    </div>
                    <input type="password" placeholder="Password" id="password"><br>
                    <button type="button" id="btn">Login Now</button>
                    <p id="danger">User yoki parol noto‘g‘ri kiritilgan</p>
                </form>
                <div class="login">
                    <p><span>Login</span> with Others</p>
                </div>
                <div class="login_with">
                    <div class="google">
                        <img src="./img/google 1.svg" alt="google rasmi">
                        <p>Login with <span>Google</span></p>
                    </div>
                    <div class="facebook">
                        <img src="./img/facebook 1.svg" alt="facebook rasmi">
                        <p>Login with <span>Facebook</span></p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Successful login message -->
        <div id="open-site-title">
            <h1>Siz saytga muvaffaqiyatli kirdingiz</h1>
        </div>
    </div>

    <script src="./index.js"></script>
</body>
</html>
